{
    "appBuilderDeps": [
        "hljs"
    ],
    "styles": [
        "highlightjs",
        "styles/appStyles.css"
    ],
    "useRouting": true,
    "initialData": [
        "home"
    ],
    "ga": "UA-94110702-3"
}